<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">    
    <TextView
        android:id="@+id/popTitle"
        android:text="Pop The Balloons"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/popSubtitle"
        android:text="Pop the balloons before they fly away"/>

    <ProgressBar
        android:id="@+id/popProgress"
        style="?android:attr/progressBarStyleHorizontal"/>

    <TextView
        android:id="@+id/popRoundText"
        android:text="Round 1"/>

    <FrameLayout
        android:id="@+id/popArena"
        android:layout_width="330dp"
        android:layout_height="420dp"
        android:background="@drawable/game_card_bg"/>
        
    <TextView
        android:id="@+id/popStatus"
        android:textAlignment="center"/>

</LinearLayout>
